# MyownTest

./: README.md  build.gradle  gradle.properties  settings.gradle
android_library/: build.gradle
android_library/src/androidTest/java/zhaojing/com/android_library/: ExampleInstrumentedTest.java
android_library/src/main/: AndroidManifest.xml
android_library/src/main/java/zhaojing/com/android_library/: OnResultManager.java
android_library/src/main/res/layout/: layout_intent_service.xml
android_library/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/zhaojing/com/myowntest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhaojing/com/myowntest/: CoffeeGenerator.java  Generator.java  MainActivity.java
app/src/main/java/zhaojing/com/myowntest/Service/: SaveLocationService.java
app/src/main/java/zhaojing/com/myowntest/activity/: CameraRecorderActivity.java  LiveCameraActivity.java  NativeAudioActivity.java  SurfaceActivity.java  TestActivity.java
app/src/main/java/zhaojing/com/myowntest/animation/: CustomAnimation.java  GifView.java
app/src/main/java/zhaojing/com/myowntest/bluetooth/: AppConstants.java  BluetoothApplication.java  CharacterActivity.java  ClientManager.java  CommonUtils.java  DetailItem.java  DeviceDetailActivity.java  DeviceDetailAdapter.java  DeviceListAdapter.java  MD5.java  MainActivity.java  SecureConnector.java  StringUtils.java  TestActivity.java  TestActivity1.java
app/src/main/java/zhaojing/com/myowntest/bluetooth/view/: PullHeadView.java  PullRefreshListView.java  PullToRefreshFrameLayout.java  WaveView.java
app/src/main/java/zhaojing/com/myowntest/common/: Common.java  Constant.java  IMMediaRecoder.java  MyViewPagerAdapter.java  OwnCountDownTimer.java  ServiceUtils.java  TestMainActivity.java
app/src/main/java/zhaojing/com/myowntest/common/adapter/: MyViewPagerAdapter.java  TestMainActivity.java
app/src/main/java/zhaojing/com/myowntest/common/test/: Book.java  CallAsynTask.java  Loader.java  Result.java  Window.java
app/src/main/java/zhaojing/com/myowntest/design/: IMManager.java
app/src/main/java/zhaojing/com/myowntest/design/prototype/: Address.java  Login.java  LoginImpl.java  LoginSession.java  ModifyUser.java  User.java
app/src/main/java/zhaojing/com/myowntest/fragment/: AspectRatioFragment.java  TestFragment.java
app/src/main/java/zhaojing/com/myowntest/ndk/: NDKUtils.java
app/src/main/java/zhaojing/com/myowntest/net/: GsonCommon.java  Request.java  RequestCallback.java  Response.java  User.java  UserMddel.java  WrapperGson.java
app/src/main/java/zhaojing/com/myowntest/thread/: LowpriorityThreadPool.java  TaskTracingThreadPool.java
app/src/main/java/zhaojing/com/myowntest/view/: Coffee.java  VideoSurfaceView.java
app/src/main/jni/: Android.mk  Application.mk  zhaojing_com_myowntest_activity_NativeAudioActivity.c  zhaojing_com_myowntest_ndk_NDKUtils.c  zhaojing_com_myowntest_ndk_NDKUtils.h
app/src/main/res/layout/: activity_complex_surface.xml  activity_main_ble.xml  activity_surface.xml  app_bar_main.xml  camera_main.xml  content_main.xml  pager_main.xml  tab_news.xml  view_layout_list_head.xml
app/src/main/res/layout-land/: camera_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/zhaojing/com/myowntest/: ExampleUnitTest.java
bluetoothlibrary/: build.gradle
bluetoothlibrary/src/main/: AndroidManifest.xml
webserver/: build.gradle
webserver/src/main/java/com/example/: TestInterfaceClass.java
(+191 files in other folders)
