// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter(){url 'http://jcenter.bintray.com/'}
        google()
//        maven {
//            url 'https://mvn.google.com/'
//            name 'Google'
//        }
        maven {
                url 'http://maven.aliyun.com/nexus/content/groups/public/'
            }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'//这个是？


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter(){url 'http://jcenter.bintray.com/'}
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    supportLibraryVersion = '26.0.2'
}
