apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "zhaojing.com.myowntest"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        ndk{
//            moduleName "TestNativeLib"
            abiFilters "arm64-v8a", "x86_64", "armeabi-v7a"
        }
    }
    flavorDimensions "default"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }

    sourceSets { main {
        jni.srcDirs = []// forbidden as auto mk
        jniLibs.srcDirs =['jniLibs']
    } }

    tasks.withType(JavaCompile) {    //这里指定了ndkBuild的工作命令,以及拷贝so的命令
         compileTask->compileTask.dependsOn 'ndkBuild', 'copyJniLibs'
    }

//

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

task ndkBuild(type: Exec) {//设置新的so的生成目录
//    def ndkBuildingDir = project.plugins.findPlugin('com.android.application').sdkHandler.getNdkFolder().absolutePath
    commandLine "C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build/ndk-build.cmd", '-C', 'src/main/jni',
            "NDK_OUT=$buildDir/intermediates/ndk/obj",
            "NDK_APP_DST_DIR=$buildDir/intermediates/ndk/libs/\$(TARGET_ARCH_ABI)"

}

task copyJniLibs(type: Copy) {//将新生成的so拷贝到jniLibs目录
    from fileTree(dir: file(buildDir.absolutePath + '/intermediates/ndk/libs'), include: '**/*.so')
   into file('jniLibs')
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.facebook.fresco:fresco:1.8.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    //    compile group: 'com.android.support', name: 'appcompat-v7', version: '27.0.2'
    compile 'com.android.support:support-v4:25.0.1'
    //    compile group: 'com.android.support', name: 'support-v4', version: '27.0.2'
    compile 'com.android.support:design:25.0.1'
    //    compile group: 'com.android.support', name: 'design', version: '27.0.2'
    compile 'io.netty:netty-all:4.1.16.Final'
    compile project(':library')
    compile project(path: ':bluetoothlibrary')
    compile project(path: ':bluetoothlibrary')
    testCompile 'junit:junit:4.12'
}
